@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* :root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --dark-gray: hsl(227, 10%, 46%);
} */
body {
    font-family: 'Press Start 2P', cursive;
    background-image: url(../Img/wallpaperbetter.com_2560x1440.jpg);
}
html {
    box-sizing: border-box;
}
.container-header {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 7rem;
    top: 0;
    justify-content: center;
    align-items: center;
}
.container-header__title {
    color: rgb(0, 0, 0);
}
.line-pokeball {
    background-color: black;
    height: 10px;
}
.container.main {
    display: flex;
}

.container-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.card {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    width: 525px;
    height: 380px;
    background-image: url(../Img/6rfofno9nb811.png);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
    margin: 15px;
    border: 2px solid;
}
.card__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
    width: 400px;
}

.card__body--img {
    height: 210px;
    grid-column: 1 / span 2;
    grid-row: 2 / span 5;
    margin-right: 25px;
}
.card__body--img:hover {
    animation: heartBeat;
    animation-duration: 3s;
    cursor: pointer;
}
.card__body--title {
    padding-top: 19px;
    font-size: 1.1rem;
    grid-column: 3 / span 2;
    grid-row: 2;
    justify-self: center;
    padding-left: 35px;
}
.card__body--text {
    justify-self: center;
    padding-top: 16px;
    padding-left: 17px;
    font-size: 1rem;
    grid-column: 3 / span 2;
    grid-row: 3;
}
.card__body--type {
    padding-top: 10px;
    line-height: 30px;
    grid-row: 5 / span 2;
    grid-column: 4;
}
.card__body--weight {
    grid-row: 8;
    grid-column: 1 / span 4;
}
.card-body--height {
    grid-row: 9;
    grid-column: 1 / span 4;
}
.container-footer {
    display: flex;
    justify-content: space-evenly;
}
.button-next {
    height: 3rem;
    cursor: pointer;
}
.button-previus {
    height: 3rem;
    cursor: pointer;
}
